[1/5] cmd.exe /C "cd /D D:\Espressif\workspace\LightSensor\build\esp-idf\esptool_py && python D:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/LightSensor/build/partition_table/partition-table.bin D:/Espressif/workspace/LightSensor/build/main.bin"
main.bin binary size 0xb4620 bytes. Smallest app partition is 0x100000 bytes. 0x4b9e0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\LightSensor\build\bootloader\esp-idf\esptool_py && python D:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/LightSensor/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;D:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/LightSensor/build -P D:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:bc:38:e3:fc:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.5 seconds (effective 395.3 kbit/s)...
Hash of data verified.
Compressed 738848 bytes to 475018...
Writing at 0x00010000... (3 %)
Writing at 0x0001c348... (6 %)
Writing at 0x000242e8... (10 %)
Writing at 0x00029792... (13 %)
Writing at 0x00031ee8... (17 %)
Writing at 0x000376c2... (20 %)
Writing at 0x0003d466... (24 %)
Writing at 0x00042a58... (27 %)
Writing at 0x000481b5... (31 %)
Writing at 0x0004d8d8... (34 %)
Writing at 0x000530e3... (37 %)
Writing at 0x00059008... (41 %)
Writing at 0x0005ea20... (44 %)
Writing at 0x00063c0d... (48 %)
Writing at 0x0006900d... (51 %)
Writing at 0x0006e1f9... (55 %)
Writing at 0x00073a03... (58 %)
Writing at 0x000790d9... (62 %)
Writing at 0x0007ec86... (65 %)
Writing at 0x0008440b... (68 %)
Writing at 0x00089d8a... (72 %)
Writing at 0x000903c6... (75 %)
Writing at 0x00095c38... (79 %)
Writing at 0x0009b5f6... (82 %)
Writing at 0x000a5384... (86 %)
Writing at 0x000ac4f0... (89 %)
Writing at 0x000b3d5c... (93 %)
Writing at 0x000b9690... (96 %)
Writing at 0x000bef38... (100 %)
Wrote 738848 bytes (475018 compressed) at 0x00010000 in 10.8 seconds (effective 548.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1133.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
